# gcs-rest

./: .project  pom.xml
src/main/java/kz/gcs/rest/controller/: HelloWorldRestController.java  LocationRestController.java
src/main/java/kz/gcs/rest/model/: Location.java  User.java
src/main/java/kz/gcs/rest/service/: LocationService.java  UserService.java  UserServiceImpl.java
src/main/java/kz/gcs/rest/service/dao/: LocationDao.java
src/main/java/kz/gcs/rest/service/impl/: LocationServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/context/source/: mybatis_postgres.xml
src/main/webapp/WEB-INF/: applicationContext.xml  gcs-rest-servlet.xml  web.xml
src/test/java/kz/gcs/rest/: SpringRestTestClient.java
